route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
100,drt,100,Route 100,,3,,734D2C,ffffff
101,drt,101,Route 101,,3,,9587B5,ffffff
112,drt,112,Route 112,,3,,2874B9,ffffff
118,drt,118,Route 118,,3,,E72E2E,ffffff
121,drt,121,Route 121,,3,,2BA9AC,ffffff
211,drt,211,Route 211,,3,,90C54D,ffffff
216,drt,216,Route 216,,3,,2CADEB,ffffff
224,drt,224,Route 224,,3,,E8387B,ffffff
227,drt,227,Route 227,,3,,2C388D,ffffff
301,drt,301,Route 301,,3,,90C54D,ffffff
302,drt,302,Route 302,,3,,E72E2E,ffffff
306,drt,306,Route 306,,3,,2CADEB,ffffff
319,drt,319,Route 319,,3,,31515E,ffffff
392,drt,392,Route 392,,3,,734D2C,ffffff
403,drt,403,Route 403,,3,,90C54D,ffffff
405,drt,405,Route 405,,3,,16663B,ffffff
407,drt,407,Route 407,,3,,E6228B,ffffff
409,drt,409,Route 409,,3,,EB6990,ffffff
410,drt,410,Route 410,,3,,CFA234,ffffff
411,drt,411,Route 411,,3,,2874B9,ffffff
419,drt,419,Route 419,,3,,2CADEB,ffffff
421,drt,421,Route 421,,3,,9587B5,ffffff
423,drt,423,Route 423,,3,,5E3918,ffffff
502,drt,502,Route 502,,3,,E6228B,ffffff
507,drt,507,Route 507,,3,,29A556,ffffff
605,drt,605,Route 605,,3,,243F97,ffffff
618,drt,618,Route 618,,3,,E6228B,ffffff
900,drt,900,PULSE 900,,3,,D86D34,ffffff
901,drt,901,PULSE 901,,3,,D86D34,ffffff
902,drt,902,Route 902,,3,,2CADEB,ffffff
905,drt,905,Route 905,,3,,2BA9AC,ffffff
915,drt,915,PULSE 915,,3,,D86D34,ffffff
916,drt,916,PULSE 916,,3,,D86D34,ffffff
917,drt,917,Route 917,,3,,8D2C8C,ffffff
920,drt,920,Route 920,,3,,5B1568,ffffff
921,drt,921,Route 921,,3,,326A53,ffffff
N1,drt,N1,Route N1,,3,,EE7F34,ffffff
N2,drt,N2,Route N2,,3,,1254A2,ffffff
